<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="loopAudacity_data" version="1.3.0" audacityversion="2.4.2" sel0="207.8340625000" sel1="278.1189375000" vpos="0" h="0.0000000000" zoom="6.6863638213" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="SCUS-94181_1OP_0000408c" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="207.83406250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2249116">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc60.au" len="261039" min="-0.143182" max="0.14804" rms="0.017551"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1f31f.au" len="262144" min="-0.146869" max="0.138043" rms="0.031768"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1f5d5.au" len="262144" min="-0.200464" max="0.217928" rms="0.050886"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1f01b.au" len="262144" min="-0.220898" max="0.226361" rms="0.057628"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1f7c9.au" len="262144" min="-0.263328" max="0.261777" rms="0.060028"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="eff1feb8.au" len="262144" min="-0.258745" max="0.256011" rms="0.062994"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="eff1f09c.au" len="262144" min="-0.261264" max="0.26574" rms="0.06979"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="eff1fefb.au" len="262144" min="-0.253489" max="0.273376" rms="0.063207"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="eff1f4cc.au" len="153069" min="-0.000012" max="0.000004" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="278.11893750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2269487">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0cc.au" len="261039" min="-0.099388" max="0.09766" rms="0.015047"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1f742.au" len="262144" min="-0.203248" max="0.203565" rms="0.043122"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1fae2.au" len="262144" min="-0.26563" max="0.265114" rms="0.056006"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1f1cd.au" len="262144" min="-0.433571" max="0.431986" rms="0.097006"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1f993.au" len="262144" min="-0.492908" max="0.49514" rms="0.125012"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="eff1ff2c.au" len="262144" min="-0.544116" max="0.477594" rms="0.09319"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="eff1fc45.au" len="262144" min="-0.698887" max="0.69527" rms="0.115067"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="eff1f5a9.au" len="262144" min="-0.502796" max="0.445452" rms="0.070571"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="eff1f5b6.au" len="173440" min="-0.097303" max="0.082853" rms="0.018518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="349.04040625" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3880581">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc83.au" len="261039" min="-0.039086" max="0.044526" rms="0.005349"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1fb03.au" len="262144" min="-0.088477" max="0.089774" rms="0.016229"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1f9db.au" len="262144" min="-0.094242" max="0.126551" rms="0.019681"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1fb6f.au" len="262144" min="-0.164733" max="0.159064" rms="0.032849"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1f5fd.au" len="262144" min="-0.159693" max="0.1842" rms="0.039344"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="eff1f291.au" len="262144" min="-0.173432" max="0.194426" rms="0.040735"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="eff1fdef.au" len="262144" min="-0.206544" max="0.21243" rms="0.032485"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="eff1fac9.au" len="262144" min="-0.199773" max="0.213013" rms="0.039444"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="eff1f325.au" len="262144" min="-0.196965" max="0.223826" rms="0.040568"/>
				</waveblock>
				<waveblock start="2358191">
					<simpleblockfile filename="eff1faca.au" len="262144" min="-0.163372" max="0.200219" rms="0.035817"/>
				</waveblock>
				<waveblock start="2620335">
					<simpleblockfile filename="eff1fe65.au" len="262144" min="-0.162449" max="0.173649" rms="0.036624"/>
				</waveblock>
				<waveblock start="2882479">
					<simpleblockfile filename="eff1fd8e.au" len="262144" min="-0.13026" max="0.136307" rms="0.029427"/>
				</waveblock>
				<waveblock start="3144623">
					<simpleblockfile filename="eff1f0ca.au" len="262144" min="-0.119292" max="0.110391" rms="0.021839"/>
				</waveblock>
				<waveblock start="3406767">
					<simpleblockfile filename="eff1f3fb.au" len="262144" min="-0.067835" max="0.091633" rms="0.015464"/>
				</waveblock>
				<waveblock start="3668911">
					<simpleblockfile filename="eff1fc50.au" len="211670" min="-0.041499" max="0.044054" rms="0.005763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6650690">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3bf.au" len="261039" min="-0.092269" max="0.105148" rms="0.018113"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1f4bb.au" len="262144" min="-0.148532" max="0.158468" rms="0.027402"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1f009.au" len="262144" min="-0.170732" max="0.224281" rms="0.028864"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1f808.au" len="262144" min="-0.167757" max="0.173247" rms="0.035795"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1f60f.au" len="262144" min="-0.16826" max="0.212423" rms="0.03709"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="eff1fa63.au" len="262144" min="-0.195301" max="0.209096" rms="0.037881"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="eff1f389.au" len="262144" min="-0.225802" max="0.267256" rms="0.045347"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="eff1fec4.au" len="262144" min="-0.254326" max="0.240712" rms="0.045306"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="eff1f14a.au" len="262144" min="-0.304989" max="0.294598" rms="0.071214"/>
				</waveblock>
				<waveblock start="2358191">
					<simpleblockfile filename="eff1fb4f.au" len="262144" min="-0.299798" max="0.307991" rms="0.063442"/>
				</waveblock>
				<waveblock start="2620335">
					<simpleblockfile filename="eff1fdd5.au" len="262144" min="-0.274644" max="0.298536" rms="0.071768"/>
				</waveblock>
				<waveblock start="2882479">
					<simpleblockfile filename="eff1feb7.au" len="262144" min="-0.127782" max="0.143033" rms="0.021083"/>
				</waveblock>
				<waveblock start="3144623">
					<simpleblockfile filename="eff1f994.au" len="262144" min="-0.127566" max="0.131822" rms="0.024065"/>
				</waveblock>
				<waveblock start="3406767">
					<simpleblockfile filename="eff1f9e6.au" len="262144" min="-0.161446" max="0.224755" rms="0.03191"/>
				</waveblock>
				<waveblock start="3668911">
					<simpleblockfile filename="eff1f42f.au" len="262144" min="-0.19657" max="0.187234" rms="0.039033"/>
				</waveblock>
				<waveblock start="3931055">
					<simpleblockfile filename="eff1fc55.au" len="262144" min="-0.178449" max="0.19656" rms="0.040023"/>
				</waveblock>
				<waveblock start="4193199">
					<simpleblockfile filename="eff1ff78.au" len="262144" min="-0.194598" max="0.215404" rms="0.036752"/>
				</waveblock>
				<waveblock start="4455343">
					<simpleblockfile filename="eff1f21f.au" len="262144" min="-0.225459" max="0.229505" rms="0.045169"/>
				</waveblock>
				<waveblock start="4717487">
					<simpleblockfile filename="eff1f255.au" len="262144" min="-0.21827" max="0.223569" rms="0.046372"/>
				</waveblock>
				<waveblock start="4979631">
					<simpleblockfile filename="eff1f269.au" len="262144" min="-0.279264" max="0.305563" rms="0.060791"/>
				</waveblock>
				<waveblock start="5241775">
					<simpleblockfile filename="eff1fe3b.au" len="262144" min="-0.304993" max="0.307979" rms="0.06076"/>
				</waveblock>
				<waveblock start="5503919">
					<simpleblockfile filename="eff1f48d.au" len="262144" min="-0.287234" max="0.303341" rms="0.074714"/>
				</waveblock>
				<waveblock start="5766063">
					<simpleblockfile filename="eff1f1a9.au" len="262144" min="-0.272549" max="0.305972" rms="0.056034"/>
				</waveblock>
				<waveblock start="6028207">
					<simpleblockfile filename="eff1fa88.au" len="262144" min="-0.220429" max="0.245777" rms="0.039708"/>
				</waveblock>
				<waveblock start="6290351">
					<simpleblockfile filename="eff1fa2f.au" len="180169" min="-0.274519" max="0.291053" rms="0.070468"/>
				</waveblock>
				<waveblock start="6470520">
					<simpleblockfile filename="eff1fd11.au" len="180170" min="-0.04282" max="0.040783" rms="0.003084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SCUS-94181_1OP_0000408c" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="207.83406250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2249116">
				<waveblock start="0">
					<simpleblockfile filename="eff1fede.au" len="261039" min="-0.18509" max="0.154886" rms="0.020236"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1f105.au" len="262144" min="-0.165078" max="0.193749" rms="0.036468"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1f866.au" len="262144" min="-0.214915" max="0.210425" rms="0.053258"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1fb79.au" len="262144" min="-0.244286" max="0.221688" rms="0.057916"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1fdff.au" len="262144" min="-0.230448" max="0.234407" rms="0.055257"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="eff1fc16.au" len="262144" min="-0.227988" max="0.230865" rms="0.056682"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="eff1f36e.au" len="262144" min="-0.260281" max="0.27439" rms="0.069702"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="eff1f8c1.au" len="262144" min="-0.25789" max="0.262263" rms="0.058024"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="eff1f0b9.au" len="153069" min="-0.000012" max="0.000004" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="278.11893750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2269487">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0a7.au" len="261039" min="-0.10864" max="0.106033" rms="0.015053"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1f84a.au" len="262144" min="-0.197213" max="0.210954" rms="0.045118"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1fa50.au" len="262144" min="-0.264601" max="0.264457" rms="0.05673"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1fe43.au" len="262144" min="-0.437684" max="0.434563" rms="0.093528"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1ff14.au" len="262144" min="-0.497177" max="0.504925" rms="0.131395"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="eff1f5f8.au" len="262144" min="-0.537419" max="0.595923" rms="0.095313"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="eff1f8e3.au" len="262144" min="-0.598797" max="0.676406" rms="0.112946"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="eff1ffd5.au" len="262144" min="-0.520402" max="0.515344" rms="0.074542"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="eff1f45b.au" len="173440" min="-0.104834" max="0.106753" rms="0.022571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="349.04040625" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3880581">
				<waveblock start="0">
					<simpleblockfile filename="eff1fba1.au" len="261039" min="-0.040379" max="0.055068" rms="0.005822"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1f8de.au" len="262144" min="-0.090099" max="0.102673" rms="0.017934"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1f0f3.au" len="262144" min="-0.122754" max="0.136951" rms="0.023058"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1f5b1.au" len="262144" min="-0.149798" max="0.181157" rms="0.035951"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1fa5a.au" len="262144" min="-0.159219" max="0.168673" rms="0.039773"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="eff1f0d5.au" len="262144" min="-0.18979" max="0.209642" rms="0.045377"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="eff1f01f.au" len="262144" min="-0.188023" max="0.23726" rms="0.039126"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="eff1f157.au" len="262144" min="-0.206538" max="0.226485" rms="0.042455"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="eff1f6e7.au" len="262144" min="-0.197167" max="0.234793" rms="0.046298"/>
				</waveblock>
				<waveblock start="2358191">
					<simpleblockfile filename="eff1f73a.au" len="262144" min="-0.203463" max="0.210577" rms="0.039833"/>
				</waveblock>
				<waveblock start="2620335">
					<simpleblockfile filename="eff1f06e.au" len="262144" min="-0.170534" max="0.198886" rms="0.038449"/>
				</waveblock>
				<waveblock start="2882479">
					<simpleblockfile filename="eff1f15f.au" len="262144" min="-0.137358" max="0.148659" rms="0.033752"/>
				</waveblock>
				<waveblock start="3144623">
					<simpleblockfile filename="eff1ffac.au" len="262144" min="-0.105389" max="0.111423" rms="0.024282"/>
				</waveblock>
				<waveblock start="3406767">
					<simpleblockfile filename="eff1fd4e.au" len="262144" min="-0.078487" max="0.086246" rms="0.017722"/>
				</waveblock>
				<waveblock start="3668911">
					<simpleblockfile filename="eff1f9ec.au" len="211670" min="-0.043832" max="0.047053" rms="0.006261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6650690">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5c7.au" len="261039" min="-0.120924" max="0.111057" rms="0.018749"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1f0fe.au" len="262144" min="-0.198557" max="0.19091" rms="0.029297"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1f1e2.au" len="262144" min="-0.228992" max="0.241688" rms="0.033238"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1f31d.au" len="262144" min="-0.19967" max="0.224071" rms="0.039935"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1f84c.au" len="262144" min="-0.222792" max="0.237458" rms="0.040166"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="eff1f3a3.au" len="262144" min="-0.233255" max="0.236239" rms="0.042752"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="eff1fa40.au" len="262144" min="-0.236145" max="0.212756" rms="0.047148"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="eff1fb8e.au" len="262144" min="-0.252887" max="0.245056" rms="0.043908"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="eff1f285.au" len="262144" min="-0.296835" max="0.306801" rms="0.067801"/>
				</waveblock>
				<waveblock start="2358191">
					<simpleblockfile filename="eff1f82c.au" len="262144" min="-0.271064" max="0.2873" rms="0.059075"/>
				</waveblock>
				<waveblock start="2620335">
					<simpleblockfile filename="eff1fa33.au" len="262144" min="-0.283453" max="0.305057" rms="0.06729"/>
				</waveblock>
				<waveblock start="2882479">
					<simpleblockfile filename="eff1f762.au" len="262144" min="-0.194076" max="0.235698" rms="0.030508"/>
				</waveblock>
				<waveblock start="3144623">
					<simpleblockfile filename="eff1f9de.au" len="262144" min="-0.156003" max="0.130103" rms="0.025636"/>
				</waveblock>
				<waveblock start="3406767">
					<simpleblockfile filename="eff1fe87.au" len="262144" min="-0.183677" max="0.278922" rms="0.035593"/>
				</waveblock>
				<waveblock start="3668911">
					<simpleblockfile filename="eff1fb74.au" len="262144" min="-0.230316" max="0.218636" rms="0.041792"/>
				</waveblock>
				<waveblock start="3931055">
					<simpleblockfile filename="eff1ff72.au" len="262144" min="-0.212684" max="0.225488" rms="0.042441"/>
				</waveblock>
				<waveblock start="4193199">
					<simpleblockfile filename="eff1fb8d.au" len="262144" min="-0.2408" max="0.270498" rms="0.042066"/>
				</waveblock>
				<waveblock start="4455343">
					<simpleblockfile filename="eff1f825.au" len="262144" min="-0.236631" max="0.241451" rms="0.049111"/>
				</waveblock>
				<waveblock start="4717487">
					<simpleblockfile filename="eff1fa9b.au" len="262144" min="-0.251653" max="0.22413" rms="0.048002"/>
				</waveblock>
				<waveblock start="4979631">
					<simpleblockfile filename="eff1f1aa.au" len="262144" min="-0.282057" max="0.301116" rms="0.056373"/>
				</waveblock>
				<waveblock start="5241775">
					<simpleblockfile filename="eff1f68e.au" len="262144" min="-0.290306" max="0.296561" rms="0.059413"/>
				</waveblock>
				<waveblock start="5503919">
					<simpleblockfile filename="eff1fa93.au" len="262144" min="-0.304659" max="0.282096" rms="0.065525"/>
				</waveblock>
				<waveblock start="5766063">
					<simpleblockfile filename="eff1fd50.au" len="262144" min="-0.282756" max="0.309057" rms="0.05587"/>
				</waveblock>
				<waveblock start="6028207">
					<simpleblockfile filename="eff1f1a0.au" len="262144" min="-0.277237" max="0.316591" rms="0.051635"/>
				</waveblock>
				<waveblock start="6290351">
					<simpleblockfile filename="eff1f0ba.au" len="180169" min="-0.291285" max="0.312861" rms="0.084252"/>
				</waveblock>
				<waveblock start="6470520">
					<simpleblockfile filename="eff1f081.au" len="180170" min="-0.042944" max="0.047724" rms="0.003544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
